/* Custom Header */

.custom-header {

    background: rgba(0, 0, 0, 0.9);

    color: white;

    padding: 20px 0;

    width: 100%;

    position: fixed;

    top: 0;

    left: 0;

    z-index: 1000;

}



/* Header Bar */

.custom-header-bar {

    width: 100%;

    padding: 0px 0;

}



/* Container */

.custom-container {

    width: 90%;

    margin: 0 auto;

}



/* Row */

.custom-row {

    display: flex;

    align-items: center;

    justify-content: space-between;

}



/* Branding */

.custom-col-left {

    flex: 1;

}



.custom-branding {

    font-size: 30px;

    font-weight: 800;

}



.custom-branding a {

    color: white;

    text-decoration: none;

}



/* Navigation */

.custom-col-right {

    flex: 2;

    display: flex;

    justify-content: flex-end;

}



.custom-navigation {

    display: flex;

    align-items: center;

}



.custom-menu {

    list-style: none;

    display: flex;

    gap: 15px;

    padding: 0;

    margin: 0;

}



.custom-menu li {

    display: inline-block;

}



.custom-menu li a {

    color: white;

    text-decoration: none;

    font-size: 16px;

    transition: color 0.3s ease;

}



.custom-menu li a:hover {

    color: lightgray;

}



/* Custom Hamburger Menu */

.custom-hamburger {

    width: 30px;

    height: 24px;

    cursor: pointer;

    position: relative;

    display: none;

}



.custom-hamburger span {

    display: block;

    position: absolute;

    height: 3px;

    width: 100%;

    background: white;

    border-radius: 10px;

    transition: 0.25s ease-in-out;

}



.custom-hamburger span:nth-child(1) { top: 2px; }

.custom-hamburger span:nth-child(2), .custom-hamburger span:nth-child(3) { top: 10px; }

.custom-hamburger span:nth-child(4) { top: 18px; }



/* Open State */

.custom-hamburger.open span:nth-child(1) {

    top: 18px;

    width: 0;

    left: 50%;

}



.custom-hamburger.open span:nth-child(2) {

    transform: rotate(45deg);

}



.custom-hamburger.open span:nth-child(3) {

    transform: rotate(-45deg);

}



.custom-hamburger.open span:nth-child(4) {

    top: 18px;

    width: 0;

    left: 50%;

}



/* Responsive */

@media (max-width: 992px) {

    .custom-hamburger {

        display: block;

    }

    

    .custom-menu {

        display: none;

    }



    .custom-menu.open {

        display: block;

        position: absolute;

        background: black;

        width: 100%;

        top: 60px;

        left: 0;

        text-align: center;

        padding: 10px 0;

    }



    .custom-menu li {

        display: block;

        margin: 10px 0;

    }

}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
  }
  
  .card {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .card h3 {
    margin: 10px 0;
  }
  
  .card button {
    background: #009efd;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .card button:hover {
    background: #2af598;
  }
  .explore-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #ff5733; /* Default color */
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    text-align: center;
  }
  
  .explore-btn:hover {
    background-color: #e74c3c; /* Darker shade on hover */
    transform: scale(1.05);
    text-decoration: none;
  }
  
  