/* Full Page Background White */
.events-container {
    background-color: white; /* Entire page is white */
    color: black;
    min-height: 100vh;
    padding-top: 80px; /* Prevents overlap with top bar */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Event List */
  .event-list {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px 0;
  }
  
  /* Event Card */
  .event-card {
    background: #f9f9f9; /* Light grey card for better contrast */
    color: black;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  /* Hover Animation */
  .event-card:hover {
    transform: scale(1.05); /* Slight zoom */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Event Title */
  .event-card h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
  }
  
  /* Event Location & Date */
  .event-card p {
    margin: 8px 0;
    font-size: 16px;
    font-weight: 400;
    color: #555;
  }
  
  /* Buttons Section */
  .event-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }
  
  /* View More & Book Ticket Buttons */
  .view-btn, .book-btn {
    background: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 16px;
    width: 100%;
  }
  
  /* Hover Effects */
  .view-btn:hover {
    background: #444;
  }
  
  .book-btn:hover {
    background: #ffcc00;
    color: black;
  }
  
  /* No Events Message */
  .no-events {
    text-align: center;
    font-size: 18px;
    color: #777;
    margin-top: 20px;
  }
  
  /* Modal Black Header & Footer */
.modal-black {
  background: black;
  color: white;
  border-bottom: 2px solid white;
}

/* Modal Body White Background */
.modal-white {
  background: white;
  color: black;
  padding: 20px;
}

/* Styling for ticket counter */
.ticket-booking {
  text-align: center;
  margin-top: 10px;
}

.ticket-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ticket-count {
  font-size: 20px;
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}

.total-price {
  margin-top: 10px;
  font-size: 18px;
}
  