/* Centered Cards Container */
.organize-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 180px;
  }
  
  /* Big Cards */
  .organize-card {
    width: 400px;
    padding: 30px;
    background-color: #222;
    color: white;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .organize-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .organize-card:hover {
    transform: scale(1.05);
    background-color: #333;
  }
  