.private-event-container {
    width: 50%;
    margin: 50px auto;
    padding: 30px;
    background-color: #222; /* Dark background */
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.private-event-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #f8f8f8;
}

.message-box {
    text-align: center;
    padding: 10px;
    background-color: #28a745;
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
}

.invite-box {
    text-align: center;
    padding: 10px;
    background-color: #444;
    color: #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.invite-box input {
    width: 90%;
    padding: 8px;
    text-align: center;
    border: none;
    background: #333;
    color: white;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
    color: #f8f8f8;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: white;
}

textarea {
    height: 80px;
    resize: none;
}

button {
    margin-top: 20px;
    padding: 12px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
