.public-event-container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background: #222;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    margin-top: 100px;
  }
  
  .public-event-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff4500;
  }
  
  .message-box {
    background: #28a745;
    padding: 10px;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .public-event-container form {
    display: flex;
    flex-direction: column;
  }
  
  .public-event-container label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .public-event-container input,
  .public-event-container select,
  .public-event-container textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .public-event-container button {
    padding: 10px;
    background: #ff4500;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .public-event-container button:hover {
    background: #e63900;
  }
  